{
  "name": "the-economist-scraper",
  "version": "1.0.0",
  "description": "\"Scrape articles and save them in a DB\"",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "MF",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.6",
    "lodash": "^4.17.15",
    "mocha": "^7.1.2",
    "mongojs": "^3.1.0",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
